body {
  max-width: 960px;
  margin: auto;
  font-family: sans-serif;
}

h1 {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}

button {
  background-color: teal;
  border: none;
  border-radius: 5px;
  height: 30px;
  width: 100px;
}

.modal.open .modal-overlay,
.modal.open .modal-window {
  opacity: 1;
  z-index: 2;
}

.modal-window,
.modal-overlay {
  opacity: 0;
  z-index: -1;
}

.container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
}

.book-card {
  background-color: teal;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 3px 5px 5px lightslategray;
}

.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal-window {
  width: 600px;
  border-radius: 5px;
  background: white;
  margin: 100px auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  background: lightgray;
  border-radius: 5px 5px 0 0;
}

#close-modal {
  cursor: pointer;
}

.modal-header,
.modal-body,
.modal-footer {
  padding: 15px;
}

legend {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.modal-input {
  margin: 15px 0;
}

.modal-input input {
  display: block;
  height: 25px;
  width: calc(100% - 10px);
  margin: 5px 0;
}

.modal-footer {
  display: flex;
  justify-content: end;
  padding-top: 0;
}
